EfectivoInmediato/AgregarPrenda.xaml

<Window x:Class="EfectivoInmediato.AgregarPrenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfectivoInmediato"
        mc:Ignorable="d"
        Title="Agregar prenda" Height="150" Width="400" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Tipo de prenda</TextBlock>
        <ComboBox x:Name="cbTipoPrendas" ItemsSource="{Binding tipoPrendas}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" SelectionChanged="CbClientes_SelectionChanged"/>
        <Button Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Content="Agregar Prenda" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="150" Click="Agregar" />
    </Grid>
</Window>
