EfectivoInmediato/App.xaml

<Application x:Class="EfectivoInmediato.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EfectivoInmediato"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="WatermarkTemplate">
            <TextBlock Text="{Binding}" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style>
        <!--Estilo para textbox-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="MaxHeight" Value="25"></Setter>
            <Setter Property="CharacterCasing" Value="Upper"></Setter>
        </Style>
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Font-->
        <Style x:Key="TitleMain" TargetType="Label">
            <Setter Property="FontFamily" Value="Fonts/#Monserrat"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
        </Style>

        <Style x:Key="LabelBoldBlack" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <!--Estilo para botón de menú principal.-->
        <Style x:Key="ButtonStyleTopBar" TargetType="Button">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                BorderThickness="2"
                                Padding="0"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3D898D"/>
                    <Setter Property="Foreground" Value="#000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Botón principal elegido-->
        <Style x:Key="ButtonStyleTopBarSelected" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="93" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#2EB62C"/>
                        <GradientStop Color="#57C84D" Offset="1"/>
                        <GradientStop Color="#ABE098" Offset="0.172"/>
                        <GradientStop Color="#C5E8B7" Offset="0.519"/>
                        <GradientStop Color="#83D475" Offset="0.645"/>
                        <GradientStop Color="#2EB62C" Offset="0.821"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Estilo para botón de menú secundario.-->
        <Style x:Key="ButtonStyleSecondaryBar" TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                BorderThickness="1"
                                Margin="1"
                                BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Estilo para botón de menú secundario.-->
        <Style x:Key="ButtonStyleSecondaryBarHighlight" TargetType="Button">
            <Setter Property="Background" Value="Gold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                BorderThickness="1"
                                Margin="1"
                                BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Estilo para DataGrid-->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Application.Resources>
</Application>
