EfectivoInmediato/ImagenIdentificacion.xaml

<Window x:Class="EfectivoInmediato.ImagenIdentificacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfectivoInmediato"
        mc:Ignorable="d"
        Title="Identificacion" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="imgFrente" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></Image>
        <Image x:Name="imgAtras" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"></Image>

        <Button Grid.Column="0" Grid.Row="1" Content="Cargar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="CargarFrente"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Ver" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="VerFrente"/>

        <Button Grid.Column="2" Grid.Row="1" Content="Cargar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="CargarAtras"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Ver" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="VerAtras"/>

        <Button Grid.Column="2" Grid.Row="2" Content="Guardar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="Guardar"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="Cancelar"/>
    </Grid>
</Window>
