EfectivoInmediato/Intereses.xaml

<Window x:Class="EfectivoInmediato.Intereses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfectivoInmediato"
        mc:Ignorable="d"
        Title="Efectivo Inmediato" Height="450" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Top" MinHeight="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5,15,0,11" FontSize="24">Intereses</TextBlock>
            
        </Grid>

        <Grid DockPanel.Dock="Bottom" MinHeight="60" Background="#20364c"/>

        <Grid DockPanel.Dock="Top" Margin="0, 0, 0, 0" MinHeight="100">
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Primer Renglón-->
            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Departamento</TextBlock>
            <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cbDepartamento" ItemsSource="{Binding departamentos}" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" SelectionChanged="CbDepartamento_SelectionChanged"/>
                <Button Grid.Column="3" Grid.Row="0" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Click="AgregarDepartamento"/>
            </Grid>
            
            <TextBlock Grid.Column="3" Grid.Row="0" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Periodo de cobro</TextBlock>
            <ComboBox x:Name="cbPeriodo" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
            <TextBlock Grid.Column="6" Grid.Row="0" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Plazo</TextBlock>
            <TextBox x:Name="tbPlazo" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <!--Segundo Renglón-->
            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Financiamiento</TextBlock>
            <TextBox x:Name="tbFinanciamiento" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="ValidaFinanciamiento"/>
            <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Almacenaje</TextBlock>
            <TextBox x:Name="tbAlmacenaje" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="ValidaAlmacenaje"/>
            <TextBlock Grid.Column="4" Grid.Row="1" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Administración</TextBlock>
            <TextBox x:Name="tbAdministracion" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="ValidaAdministracion"/>
            <TextBlock Grid.Column="6" Grid.Row="1" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">I.V.A.</TextBlock>
            <TextBox x:Name="tbIVA" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="ValidaIVA"/>
            <!--Tercer Renglón-->
            <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Total</TextBlock>
            <TextBox x:Name="tbTotal" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">CAT</TextBlock>
            <TextBox x:Name="tbCAT" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
            <!--Cuarto Renglón-->
            <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Pago mínimo</TextBlock>
            <TextBox x:Name="tbPagoMinimo" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Días de gracia</TextBlock>
            <TextBox x:Name="tbDiasGracia" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <!--Quinto Renglón-->
            <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Reclamos anticipados</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Método de cobro</TextBlock>
            <ComboBox x:Name="cbReclamoAnticipadoInteres" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
            <TextBlock Grid.Column="4" Grid.Row="4" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Cobrar (% / $)</TextBlock>
            <TextBox x:Name="tbReclamoAnticipadoCantidad" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Grid.Column="6" Grid.Row="4" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Los primeros días</TextBlock>
            <TextBox x:Name="tbReclamoAnticipadoDias" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <!--Sexto Renglón-->
            <TextBlock Grid.Column="0" Grid.Row="5" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Reclamos extemporaneo</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Método de cobro</TextBlock>
            <ComboBox x:Name="cbReclamoExtemporaneoInteres" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
            <TextBlock Grid.Column="4" Grid.Row="5" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Cobrar (% / $)</TextBlock>
            <TextBox x:Name="tbReclamoExtemporaneoCantidad" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Grid.Column="6" Grid.Row="5" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Días después de los días de gracia</TextBlock>
            <TextBox x:Name="tbReclamoExtemporaneoDias" Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <!--Séptimo Renglón-->
            <!--Octavo Renglón-->
            <!--Noveno Renglón-->
            <Button Grid.Column="6" Grid.Row="8" Content="Nuevo" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="LimpiarCampos" Style="{StaticResource ButtonStyleSecondaryBar}"/>
            <Button Grid.Column="7" Grid.Row="8" Content="Guardar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="Button_Click_1" Style="{StaticResource ButtonStyleSecondaryBar}"/>
            <Button Grid.Column="8" Grid.Row="8" Content="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="Button_Click" Style="{StaticResource ButtonStyleSecondaryBar}"/>
        </Grid>
    </DockPanel>
</Window>
