EfectivoInmediato/LiquidacionEspecialRazon.xaml

<Window x:Class="EfectivoInmediato.LiquidacionEspecialRazon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfectivoInmediato"
        mc:Ignorable="d"
        Title="Liquidación especial" Height="150" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="Escriba la razón por la que se liquidará."></Label>
        <TextBox x:Name="tbRazon" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2"></TextBox>

        <Button Grid.Column="2" Grid.Row="3" Content="Guardar" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Button_Click_1"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Cancelar" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
