EfectivoInmediato/MainWindow.xaml

<Window x:Class="EfectivoInmediato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfectivoInmediato"
        mc:Ignorable="d"
        Title="Efectivo Inmediato" Height="700" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel LastChildFill="False">

        <Grid DockPanel.Dock="Top" MinHeight="55" Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="#FF1B9542" Grid.ColumnSpan="3"></Border>
            <Label Grid.ColumnSpan="3" Content="Efectivo Inmediato" Foreground="White" FontSize="34"></Label>
        </Grid>

        <Grid DockPanel.Dock="Bottom" MinHeight="60" Background="#20364c">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblVersion" Grid.Column="7" Foreground="Beige"></Label>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="0, 0, 0, 0" MinHeight="50" MaxHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="VerPrestamos" Style="{StaticResource ButtonStyleTopBar}">Prestamos</Button>
            <Button Grid.Column="1" Grid.Row="0" Click="VerClientes" Style="{StaticResource ButtonStyleTopBar}">Clientes</Button>
            <Button Grid.Column="6" Grid.Row="0" Click="VerConfiguracion" Style="{StaticResource ButtonStyleTopBar}">Configuración</Button>
        </Grid>

        <Grid x:Name="gPrestamos" Margin="0, 0, 0, 0" DockPanel.Dock="Top" MinHeight="450" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True" Background="AliceBlue">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="30"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Nuevo Préstamo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource ButtonStyleSecondaryBar}" Click="NuevoPrestamo"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="Refrendar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource ButtonStyleSecondaryBar}" Click="Refrendar"/>
                </Grid>
                <DataGrid DockPanel.Dock="Bottom" x:Name="dgPrestamos" ItemsSource="{Binding prestamos}" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Contrato" Binding="{Binding Path=Contrato}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cliente" Binding="{Binding Path=NombreCliente}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Descripción de la prenda" Binding="{Binding Path=DescripcionPrenda}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Préstamo" Binding="{Binding Path=CantidadPrestada}" Width="80"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha de préstamo" Binding="{Binding Path=FechaPrestamo}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha de vencimiento" Binding="{Binding Path=FechaVencimiento}" Width="130"></DataGridTextColumn>                        
                        <DataGridTextColumn Header="Estado" Binding="{Binding Path=Estado}" Width="100"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

        <Grid x:Name="gClientes" Margin="0, 0, 0, 0" DockPanel.Dock="Top" MinHeight="450" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True" Background="AliceBlue">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="30"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Nuevo Cliente" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource ButtonStyleSecondaryBar}" Click="NuevoCliente"/>
                </Grid>
                <DataGrid DockPanel.Dock="Bottom" x:Name="dgClientes" ItemsSource="{Binding clientes}" Height="Auto" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=IdCliente}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cliente" Binding="{Binding Path=NombreCompleto}" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Header="Telefono 1" Binding="{Binding Path=Telefono1}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Telefono 2" Binding="{Binding Path=Telefono2}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Domicilio" Binding="{Binding Path=Domicilio}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Colonia" Binding="{Binding Path=Colonia}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ciudad" Binding="{Binding Path=Ciudad}" Width="150"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

    </DockPanel>
</Window>
