EfectivoInmediato/MainWindow.xaml

<Window x:Class="EfectivoInmediato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfectivoInmediato"
        mc:Ignorable="d"
        Title="Efectivo Inmediato" Height="700" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized">
    <DockPanel LastChildFill="False">

        <Grid DockPanel.Dock="Top" MinHeight="55" Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="#FF1B9542" Grid.ColumnSpan="3"></Border>
            <Label Style="{StaticResource TitleMain}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Content="Efectivo Inmediato" Foreground="White"></Label>
        </Grid>

        <Grid DockPanel.Dock="Bottom" MinHeight="60" Background="#20364c">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblVersion" Grid.Column="7" Foreground="Beige"></Label>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="0, 0, 0, 0" MinHeight="50" MaxHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="VerPrestamos" Style="{StaticResource ButtonStyleTopBar}">Prestamos</Button>
            <Button Grid.Column="1" Grid.Row="0" Click="VerClientes" Style="{StaticResource ButtonStyleTopBar}">Clientes</Button>
            <Button Grid.Column="2" Grid.Row="0" Click="VerInventario" Style="{StaticResource ButtonStyleTopBar}">Inventario</Button>
            <Button Grid.Column="6" Grid.Row="0" Click="VerConfiguracion" Style="{StaticResource ButtonStyleTopBar}">Configuración</Button>
        </Grid>

        <Grid x:Name="gPrestamos" Margin="0, 0, 0, 0" DockPanel.Dock="Top" MinHeight="450" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True" Background="AliceBlue">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>                        
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="30"/>
                        <RowDefinition Height="*" MinHeight="30"/>
                    </Grid.RowDefinitions>

                    <Label Content="Días para vencimiento" Grid.Column="0" Grid.Row="0"></Label>
                    <TextBox x:Name="tbDiasVencimiento" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Text="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" KeyUp="TbDiasVencimiento_KeyUp"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="Nuevo Préstamo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource ButtonStyleSecondaryBar}" Click="NuevoPrestamo"/>
                    <Button Grid.Column="3" Grid.Row="0" Content="Refrendar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource ButtonStyleSecondaryBar}" Click="Refrendar"/>
                    <Button Grid.Column="4" Grid.Row="0" Content="Activos" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource ButtonStyleSecondaryBar}" Click="Activos"/>
                    <Button Grid.Column="5" Grid.Row="0" Content="Liquidados" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource ButtonStyleSecondaryBar}" Click="Finiquitados"/>
                    <Button Grid.Column="6" Grid.Row="0" Content="Enajenar Prenda" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource ButtonStyleSecondaryBar}" Click="EnajenarPrenda"/>

                    <Label Content="Búsqueda de prestamos" Grid.Column="0" Grid.Row="1"></Label>
                    <TextBox x:Name="tbBusquedaPrestamos" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2"/>
                    <Button Grid.Column="3" Grid.Row="1" Content="Buscar Cliente o Folio" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource ButtonStyleSecondaryBar}" Click="BuscarPrestamos"/>
                    <CheckBox x:Name="cbEnVenta" Grid.Column="4" Grid.Row="1" Content="En Venta" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                </Grid>
                <DataGrid DockPanel.Dock="Bottom" x:Name="dgPrestamos" ItemsSource="{Binding prestamos}" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" KeyUp="DgPrestamos_KeyUp" ClipboardCopyMode="IncludeHeader">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProximoATerminar}" Value="SI">
                                    <Setter Property="Background" Value="Orange"></Setter>
                                    <Setter Property="Height" Value="25"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Contrato" Binding="{Binding Path=Contrato}" Width="0.5*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cliente" Binding="{Binding Path=NombreCliente}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Descripción de la prenda" Binding="{Binding Path=DescripcionPrenda}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Préstamo" Binding="{Binding Path=CantidadPrestada}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha de préstamo" Binding="{Binding Path=FechaPrestamo}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha de vencimiento" Binding="{Binding Path=FechaVencimiento}" Width="*"></DataGridTextColumn>                        
                        <DataGridTextColumn Header="Estado" Binding="{Binding Path=Estado}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="ProximoATerminar" Binding="{Binding Path=ProximoATerminar}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Abono a Capital" Binding="{Binding Path=AbonoACapital}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Resta por Pagar" Binding="{Binding Path=RestaPorPagar}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

        <Grid x:Name="gClientes" Margin="0, 0, 0, 0" DockPanel.Dock="Top" MinHeight="450" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True" Background="AliceBlue">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="30"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Nuevo Cliente" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource ButtonStyleSecondaryBar}" Click="NuevoCliente"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="Modificar Cliente" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource ButtonStyleSecondaryBar}" Click="ModificarCliente"/>
                </Grid>
                <DataGrid DockPanel.Dock="Bottom" x:Name="dgClientes" ItemsSource="{Binding clientes}" Height="Auto" AutoGenerateColumns="False" IsReadOnly="True" ClipboardCopyMode="IncludeHeader">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=IdCliente}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cliente" Binding="{Binding Path=NombreCompleto}" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Header="Telefono 1" Binding="{Binding Path=Telefono1}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Telefono 2" Binding="{Binding Path=Telefono2}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Domicilio" Binding="{Binding Path=Domicilio}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Colonia" Binding="{Binding Path=Colonia}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ciudad" Binding="{Binding Path=Ciudad}" Width="150"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

        <Grid x:Name="gInventario" Margin="0, 0, 0, 0" DockPanel.Dock="Top" MinHeight="450" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True" Background="AliceBlue">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="30"/>
                        <RowDefinition Height="*" MinHeight="30"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Generar Reporte" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource ButtonStyleSecondaryBar}" Click="GenerarReporteInventario"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="Vender Producto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource ButtonStyleSecondaryBar}" Click="VenderProducto"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="Agregar Producto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource ButtonStyleSecondaryBar}" Click="AgregarPrenda"/>
                    <Button Grid.Column="3" Grid.Row="0" Content="Editar Producto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource ButtonStyleSecondaryBar}" Click="EditarProducto"/>

                    <Label Content="Búsqueda de artículo por contrato" Grid.Column="0" Grid.Row="1"></Label>
                    <TextBox x:Name="tbBusquedaPrendaContrato" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2"/>
                    <Button Grid.Column="3" Grid.Row="1" Content="Buscar Producto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource ButtonStyleSecondaryBar}" Click="BuscarPrendaPorContrato"/>
                </Grid>
                <DataGrid DockPanel.Dock="Bottom" x:Name="dgInventario" ItemsSource="{Binding articulos}" Height="Auto" AutoGenerateColumns="False" IsReadOnly="True" ClipboardCopyMode="IncludeHeader">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Contrato" Binding="{Binding Path=Contrato}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Producto" Binding="{Binding Path=Descripcion}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Precio" Binding="{Binding Path=PrecioVentaDisplay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Préstamo" Binding="{Binding Path=PrestamoDisplay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Máximo con interés" Binding="{Binding Path=Maximo}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

    </DockPanel>
</Window>
