EfectivoInmediato/MainWindow.xaml

<Window x:Class="EfectivoInmediato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfectivoInmediato"
        mc:Ignorable="d"
        Title="Efectivo Inmediato" Height="700" Width="900" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="False">

        <Grid DockPanel.Dock="Top" MinHeight="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid DockPanel.Dock="Bottom" MinHeight="60" Background="#20364c"/>

        <Grid DockPanel.Dock="Top" Margin="0, 0, 0, 0" MinHeight="50" MaxHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="VerPrestamos">Prestamos</Button>
            <Button Grid.Column="1" Grid.Row="0" Click="VerClientes">Clientes</Button>
            <Button Grid.Column="6" Grid.Row="0" Click="VerConfiguracion">Configuración</Button>
        </Grid>

        <Grid x:Name="gPrestamos" Margin="0, 0, 0, 0" DockPanel.Dock="Top" MinHeight="450" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True" Background="AliceBlue">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="30"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Nuevo Préstamo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="NuevoPrestamo"/>
                </Grid>
                <DataGrid DockPanel.Dock="Bottom" x:Name="dgPrestamos" ItemsSource="{Binding prestamos}" Height="Auto" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=IdPrestamo}" Width="20"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cliente" Binding="{Binding Path=NombreCliente}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Préstamo" Binding="{Binding Path=Nombre}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Saldo" Binding="{Binding Path=CantidadPrestada}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha de préstamo" Binding="{Binding Path=FechaPrestamo}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha de vencimiento" Binding="{Binding Path=FechaVencimiento}" Width="130"></DataGridTextColumn>
                        <DataGridTextColumn Header="Refrendos" Binding="{Binding Path=Refrendos}" Width="70"></DataGridTextColumn>
                        <DataGridTextColumn Header="Periodo" Binding="{Binding Path=Periodo}" Width="60"></DataGridTextColumn>
                        <DataGridTextColumn Header="Departamento" Binding="{Binding Path=Departamento}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Estado" Binding="{Binding Path=Estado}" Width="100"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

        <Grid x:Name="gClientes" Margin="0, 0, 0, 0" DockPanel.Dock="Top" MinHeight="450" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True" Background="AliceBlue">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="30"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Nuevo Cliente" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="NuevoCliente"/>
                </Grid>
                <DataGrid DockPanel.Dock="Bottom" x:Name="dgClientes" ItemsSource="{Binding clientes}" Height="Auto" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=IdPrestamo}" Width="20"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cliente" Binding="{Binding Path=NombreCliente}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Préstamo" Binding="{Binding Path=Nombre}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Saldo" Binding="{Binding Path=CantidadPrestada}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha de préstamo" Binding="{Binding Path=FechaPrestamo}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha de vencimiento" Binding="{Binding Path=FechaVencimiento}" Width="130"></DataGridTextColumn>
                        <DataGridTextColumn Header="Refrendos" Binding="{Binding Path=Refrendos}" Width="70"></DataGridTextColumn>
                        <DataGridTextColumn Header="Periodo" Binding="{Binding Path=Periodo}" Width="60"></DataGridTextColumn>
                        <DataGridTextColumn Header="Departamento" Binding="{Binding Path=Departamento}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Estado" Binding="{Binding Path=Estado}" Width="100"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

    </DockPanel>
</Window>
