EfectivoInmediato/NuevoArticulo.xaml

<Window x:Class="EfectivoInmediato.NuevoArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfectivoInmediato"
        mc:Ignorable="d"
        Title="NuevoArticulo" Height="450" Width="900" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Top" MinHeight="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0" FontSize="24">Nuevo Artículo</TextBlock>
        </Grid>

        <Grid DockPanel.Dock="Bottom" MinHeight="60" Background="#20364c"/>

        <Grid DockPanel.Dock="Top" Margin="0, 0, 0, 0" MinHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Primer Renglón-->
            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Descripción</TextBlock>
            <TextBox x:Name="tbDescripcion" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Grid.Column="5" Grid.Row="0" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Departamento</TextBlock>
            <ComboBox x:Name="cbDepartamento" ItemsSource="{Binding departamentos}" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
            <!--Segundo Renglón-->
            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Categoría</TextBlock>
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbCategorias" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <Button Grid.Column="2" Grid.Row="0" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" Click="AgregarCategoria"/>
            </Grid>            
            <TextBlock Grid.Column="3" Grid.Row="1" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Marca</TextBlock>
            <TextBox x:Name="tbMarca" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Grid.Column="6" Grid.Row="1" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Modelo</TextBlock>
            <TextBox x:Name="tbModelo" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <!--Tercer Renglón-->
            <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Serie</TextBlock>
            <TextBox x:Name="tbSerie" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="2" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Ubicación en almacén</TextBlock>
            <TextBox x:Name="tbUbicacionAlmacen" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <!--Cuarto Renglón-->
            <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Observaciones</TextBlock>
            <TextBox x:Name="tbObservaciones" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <!--Quinto Renglón-->
            <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Avalúo</TextBlock>
            <TextBox x:Name="tbAvaluo" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="4" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Préstamo</TextBlock>
            <TextBox x:Name="tbPrestamo" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <!--Sexto Renglón-->
            <Button Grid.Column="0" Grid.Row="5" Content="10 %" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="Porcentaje" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="p10"/>
            <Button Grid.Column="1" Grid.Row="5" Content="20 %" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="Porcentaje" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="p20"/>
            <Button Grid.Column="2" Grid.Row="5" Content="30 %" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="Porcentaje" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="p30"/>

            <Button Grid.Column="4" Grid.Row="5" Content="Imagen 1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i01"/>
            <Button Grid.Column="5" Grid.Row="5" Content="Imagen 2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i02"/>
            <Button Grid.Column="6" Grid.Row="5" Content="Imagen 3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i03"/>
            <!--Séptimo Renglón-->
            <Button Grid.Column="0" Grid.Row="6" Content="40 %" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="Porcentaje" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="p40"/>
            <Button Grid.Column="1" Grid.Row="6" Content="50 %" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="Porcentaje" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="p50"/>
            <Button Grid.Column="2" Grid.Row="6" Content="60 %" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="Porcentaje" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="p60"/>

            <Button Grid.Column="4" Grid.Row="6" Content="Imagen 4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i04"/>
            <Button Grid.Column="5" Grid.Row="6" Content="Imagen 5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i05"/>
            <Button Grid.Column="6" Grid.Row="6" Content="Imagen 6" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i06"/>
            <!--Octavo Renglón-->
            <Button Grid.Column="0" Grid.Row="7" Content="70 %" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="Porcentaje" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="p70"/>
            <Button Grid.Column="1" Grid.Row="7" Content="80 %" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="Porcentaje" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="p80"/>
            <Button Grid.Column="2" Grid.Row="7" Content="90 %" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="Porcentaje" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="p90"/>

            <Button Grid.Column="4" Grid.Row="7" Content="Imagen 7" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i07"/>
            <Button Grid.Column="5" Grid.Row="7" Content="Imagen 8" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i08"/>
            <Button Grid.Column="6" Grid.Row="7" Content="Imagen 9" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i09"/>
            <!--Noveno Renglón-->
            <Button Grid.Column="7" Grid.Row="8" Content="Guardar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="Guardar" Style="{StaticResource ButtonStyleSecondaryBar}"/>
            <Button Grid.Column="8" Grid.Row="8" Content="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="Cerrar" Style="{StaticResource ButtonStyleSecondaryBar}"/>
        </Grid>
    </DockPanel>
</Window>
