EfectivoInmediato/NuevoTipoVehiculo.xaml

<Window x:Class="EfectivoInmediato.NuevoTipoVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfectivoInmediato"
        mc:Ignorable="d"
        Title="Nuevo Tipo" Height="150" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="18">Nuevo Tipo Vehículo</TextBlock>
        <TextBox x:Name="tbTipoVehiculo" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="GuardarTipoVehiculo"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Cancelar" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Click="Cancelar"/>
    </Grid>
</Window>
