EfectivoInmediato/Refrendo.xaml

<Window x:Class="EfectivoInmediato.Refrendo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfectivoInmediato"
        mc:Ignorable="d"
        Title="Refrendo" Height="650" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <DockPanel>
        <Grid DockPanel.Dock="Top" MinHeight="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5,15,0,11" FontSize="24">Detalles del préstamo</TextBlock>
        </Grid>

        <Grid DockPanel.Dock="Bottom" MinHeight="60" Background="#20364c"/>

        <Grid DockPanel.Dock="Top" Margin="0, 0, 0, 0" MinHeight="100">
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Primer Renglón-->
            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Cliente</TextBlock>
            <TextBlock x:Name="tbNombreCliente" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="0" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Total de préstamo</TextBlock>
            <TextBlock x:Name="tbTotalPrestamo" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0"></TextBlock>

            <!--Segundo Renglón-->
            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Fecha de préstamo</TextBlock>
            <TextBlock x:Name="tbFecha" Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">-</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Fecha de refrendo</TextBlock>
            <DatePicker x:Name="dtpFechaRefrendo" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedDateChanged="DtpFechaRefrendo_SelectedDateChanged"/>
            <!--Tercer Renglón-->
            <DataGrid x:Name="dgPagos" AutoGenerateColumns="False" Grid.ColumnSpan="9" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Margin="10,5,10,0" Grid.Row="2" Grid.RowSpan="4" VerticalAlignment="Stretch" Width="Auto" ColumnHeaderStyle="{StaticResource WrappedColumnHeaderStyle}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Periodo" Binding="{Binding Path=Periodo}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Importe del mutuo" Binding="{Binding Path=Importe}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Intereses" Binding="{Binding Path=Intereses}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Almacenaje" Binding="{Binding Path=Almacenaje}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="IVA" Binding="{Binding Path=IVA}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Total a pagar por desempeño" Binding="{Binding Path=TotalDesempeno}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Total a pagar por refrendo" Binding="{Binding Path=TotalRefrendo}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cuando se realizan los pagos" Binding="{Binding Path=FechaPago}" Width="3*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--Cuarto Renglón-->

            <!--Quinto Renglón-->

            <!--Sexto Renglón-->
            <DataGrid x:Name="dgRefrendos" AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="6" Grid.RowSpan="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,5,10,5" VerticalAlignment="Stretch" Width="Auto" ColumnHeaderStyle="{StaticResource WrappedColumnHeaderStyle}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Refrendo" Binding="{Binding Path=Refrendo}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha de refrendo" Binding="{Binding Path=FechaRefrendo}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo}" Width="2*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="tbRefrendo" Grid.Column="4" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Button Grid.Column="5" Grid.Row="6" Content="Refrendar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="AgregarRefrendoAsync"/>
            <Button Grid.Column="6" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="40" Click="AgregarRefrendoAsync">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Liquidación especial</TextBlock>
                </Button.Content>
            </Button>
            <TextBlock Grid.Column="4" Grid.Row="7" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Refrendo mínimo</TextBlock>
            <Button x:Name="btRefrendoMinimo" Grid.Column="5" Grid.Row="7" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="RefrendoMinimo"/>
            <TextBlock Grid.Column="4" Grid.Row="8" TextWrapping="WrapWithOverflow" FontFamily="Bahnschrift Light" VerticalAlignment="Center" Margin="5, 0, 0, 0">Para liquidar</TextBlock>
            <Button x:Name="btPagoLiquidar" Grid.Column="5" Grid.Row="8" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="ParaLiquidar"/>
            <!--Séptimo Renglón-->
            <!--Octavo Renglón-->
            <!--Noveno Renglón-->
            
            <Button Grid.Column="8" Grid.Row="8" Content="Cerrar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="Button_Click"/>
        </Grid>
    </DockPanel>
</Window>
