EfectivoInmediato/VerImagenPrenda.xaml

<Window x:Class="EfectivoInmediato.VerImagenPrenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfectivoInmediato"
        mc:Ignorable="d"
        Title="Imagen Prenda" Height="450" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="imgImagenPrenda" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6"></Image>

        <Button Grid.Column="0" Grid.Row="1" Content="Cargar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Click="CargarFrente" Style="{StaticResource ButtonStyleSecondaryBar}" Height="30" Margin="4,0,5,0"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Ver" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="VerFrente" Style="{StaticResource ButtonStyleSecondaryBar}"/>

        <Button Grid.Column="4" Grid.Row="2" Content="Guardar" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="Guardar" Style="{StaticResource ButtonStyleSecondaryBar}"/>
        <Button Grid.Column="5" Grid.Row="2" Content="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="Cancelar" Style="{StaticResource ButtonStyleSecondaryBar}"/>
    </Grid>
</Window>
