EfectivoInmediato/VerImagenes.xaml

<Window x:Class="EfectivoInmediato.VerImagenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfectivoInmediato"
        mc:Ignorable="d"
        Title="VerImagenes" Height="300" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Imagen 1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i01"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Imagen 2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i02"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Imagen 3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i03"/>

        <Button Grid.Column="0" Grid.Row="1" Content="Imagen 4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i04"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Imagen 5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i05"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Imagen 6" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i06"/>

        <Button Grid.Column="0" Grid.Row="2" Content="Imagen 7" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i07"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Imagen 8" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i08"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Imagen 9" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="MostrarImagen" Style="{StaticResource ButtonStyleSecondaryBar}" x:Name="i09"/>

        <Button Grid.Column="2" Grid.Row="4" Content="Cerrar" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="90" Click="Cerrar" Style="{StaticResource ButtonStyleSecondaryBar}"/>
    </Grid>
</Window>
